# jetbrains-web-quiz-engine

./: README.md  build.gradle
src/main/java/com/paveltinnik/webquizengine/engine/: WebQuizEngine.java
src/main/java/com/paveltinnik/webquizengine/engine/controller/: QuizController.java
src/main/java/com/paveltinnik/webquizengine/engine/entities/: Answer.java  AnswerFromUser.java  CompletionEntity.java  MyUser.java  Quiz.java
src/main/java/com/paveltinnik/webquizengine/engine/repository/: CompletionRepository.java  CompletionRepositoryImpl.java  MyUserRepository.java  MyUserRepositoryImpl.java  QuizRepository.java  QuizRepositoryImpl.java
src/main/java/com/paveltinnik/webquizengine/engine/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/paveltinnik/webquizengine/engine/: EngineApplicationTests.java
