server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


# For DB persistence between server restarts
#This needs to be absolute path such as ../quizdb
#spring.datasource.url=jdbc:h2:file:../quizdb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# H2 driver
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Default user name
#spring.datasource.username=sa
spring.datasource.username=postgres
# Default password
#spring.datasource.password=password
spring.datasource.password=postgres
# JPA Platform
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

# To Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
